spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.schema=zaliczenie